jpschool/01_vocabulary.csv # School Lession 1;; #  文法;Noun;?Romanji;Meaning
jpschool/02_vocabulary.csv # School Lession 2;; #  文法;Noun;?Romanji;Meaning
jpschool/03_vocabulary.csv # School Lession 3;; #  文法;Noun;?Romanji;Meaning
jpschool/04_vocabulary.csv # School Lession 4;; #  文法;Noun;?Romanji;Meaning
jpschool/05_vocabulary.csv # School Lession 5;; #  文法;Noun;?Romanji;Meaning
jpschool/06_vocabulary.csv # School Lession 6;; #  文法;Noun;?Romanji;Meaning
jpschool/07_vocabulary.csv # School Lession 7;; #  Kanji;Kana;Meaning
jpschool/09_exceptions.csv # Глаголы-исключения 1-го спряжения; #  Kanji;Kana;?Translation;Meaning
jpschool/10_vocabulary.csv # School Lession 10;; #  Kanji;Kana;Meaning
jpschool/11_vocabulary.csv # School Lession 11;; #  Kanji;Kana;Meaning
jpschool/13_kanji.csv # School Lession 13 - Kanji;; #  Kanji;オンヨミ;くんよみ
jpschool/13_vocabulary.csv # School Lession 13;; #  Kanji;Kana;Meaning
jpschool/14_vocabulary.csv # School Lession 14;; #  Kanji;Kana;Meaning
