jpschool/01_vocabulary.csv # School Lession 1;; #  文法;Noun;?Romanji;Meaning
jpschool/02_vocabulary.csv # School Lession 2;; #  文法;Noun;?Romanji;Meaning
jpschool/03_vocabulary.csv # School Lession 3;; #  文法;Noun;?Romanji;Meaning
jpschool/04_vocabulary.csv # School Lession 4;; #  文法;Noun;?Romanji;Meaning
jpschool/05_vocabulary.csv # School Lession 5;; #  文法;Noun;?Romanji;Meaning
jpschool/06_vocabulary.csv # School Lession 6;; #  文法;Noun;?Romanji;Meaning
jpschool/07_vocabulary.csv # School Lession 7;; #  Kanji;Kana;Meaning
jpschool/09_exceptions.csv # Глаголы-исключения 1-го спряжения; #  Kanji;Kana;?Translation;Meaning
jpschool/10_vocabulary.csv # School Lession 10;; #  Kanji;Kana;Meaning
jpschool/11_vocabulary.csv # School Lession 11;; #  Kanji;Kana;Meaning
jpschool/12_vocabulary.csv # School Lession 12;; #  Kana;Kanji;Meaning
jpschool/13_kanji.csv # 13 - Kanji;; #  Kanji;オンヨミ;くんよみ
jpschool/13_kanji_vocabulary.csv # 13 - Kanji Vocabulary;; #  Kanji;Kana;Meaning
jpschool/13_vocabulary.csv # School Lession 12;; #  Kana;Kanji;Meaning
jpschool/14_kanji.csv # 14 - Kanji;; #  Kanji;オンヨミ;くんよみ
jpschool/14_kanji_vocabulary.csv # 14 - Kanji Vocabulary;; #  Kanji;Kana;Meaning
jpschool/16_kanji.csv # 16 - Kanji;; #  Kanji;オンヨミ;くんよみ
jpschool/16_kanji_vocabulary.csv # 16 - Kanji Vocabulary;; #  Kanji;Kana;Meaning
jpschool/17_kanji.csv # 17 - Kanji;;; #  Kanji;オンヨミ;くんよみ;Meaning
jpschool/17_kanji_vocabulary.csv # 17 - Kanji Vocabulary;; #  Kanji;Kana;Meaning
jpschool/17_vocabulary.csv # 17 - Vocabulary;; #  Kanji;Kana;Meaning
jpschool/18_kanji.csv # 18 - Kanji;;; #  Kanji;オンヨミ;くんよみ;Meaning
jpschool/18_kanji_vocabulary.csv # 18 - Kanji Vocabulary;; #  Kanji;Kana;Meaning
jpschool/18_vocabulary.csv # 18 - Vocabulary;; #  Kanji;Kana;Meaning
jpschool/19_vocabulary.csv # 19 - Vocabulary;; #  Kanji;Kana;Meaning
jpschool/20_kanji.csv # 20 - Kanji;;; #  Kanji;オンヨミ;くんよみ;Meaning
jpschool/20_kanji_vocabulary.csv # 20 - Kanji Vocabulary;; #  Kanji;Kana;Meaning
jpschool/20_vocabulary.csv # 20 - Vocabulary;; #  Kanji;Kana;Meaning
jpschool/21_kanji.csv # 21 - Kanji;;; #  Kanji;オンヨミ;くんよみ;Meaning
jpschool/21_kanji_vocabulary.csv # 21 - Kanji Vocabulary;; #  Kanji;Kana;Meaning
jpschool/21_vocabulary.csv # 21 - Vocabulary;; #  Kanji;Kana;Meaning
jpschool/22_kanji.csv # 22 - Kanji;;; #  Kanji;オンヨミ;くんよみ;Meaning
jpschool/22_kanji_vocabulary.csv # 22 - Kanji Vocabulary;; #  Kanji;Kana;Meaning
jpschool/22_vocabulary.csv # 22 - Vocabulary;; #  Kanji;Kana;Meaning
