jpschool-N4/01_kanji.csv # 01 - Kanji;;; #  Kanji;オンヨミ;くんよみ;Meaning
jpschool-N4/01_kanji_vocabulary.csv # 01 - Kanji Vocabulary;; #  Kanji;Kana;Meaning
jpschool-N4/02_kanji.csv # 02 - Kanji;;; #  Kanji;オンヨミ;くんよみ;Meaning
jpschool-N4/02_kanji_vocabulary.csv # 02 - Kanji Vocabulary;; #  Kanji;Kana;Meaning
jpschool-N4/03_kanji.csv # 03 - Kanji;;; #  Kanji;オンヨミ;くんよみ;Meaning
jpschool-N4/03_kanji_vocabulary.csv # 03 - Kanji Vocabulary;; #  Kanji;Kana;Meaning
jpschool-N4/05_kanji.csv # 05 - Kanji;;; #  Kanji;オンヨミ;くんよみ;Meaning
jpschool-N4/05_kanji_vocabulary.csv # 05 - Kanji Vocabulary;; #  Kanji;Kana;Meaning
jpschool-N4/06_kanji.csv # 06 - Kanji;;; #  Kanji;オンヨミ;くんよみ;Meaning
jpschool-N4/06_kanji_vocabulary.csv # 06 - Kanji Vocabulary;; #  Kanji;Kana;Meaning
jpschool-N4/07_kanji.csv # 07 - Kanji;;; #  Kanji;オンヨミ;くんよみ;Meaning
jpschool-N4/07_kanji_vocabulary.csv # 07 - Kanji Vocabulary;; #  Kanji;Kana;Meaning
jpschool-N4/09_kanji.csv # 09 - Kanji;;; #  Kanji;オンヨミ;くんよみ;Meaning
jpschool-N4/09_kanji_vocabulary.csv # 09 - Kanji Vocabulary;; #  Kanji;Kana;Meaning
