actions # Действия
answer # Ответ одним словом
birds # Птицы - 鳥 (とり)
body_parts1 # Части тела 1
body_parts2 # Части тела 2
body_parts3 # Части тела 3
body_parts4 # Части тела 4
every # Слово 毎(mai) – каждый, можно присоединять к другим словам:
food # Еда и напитки
great # О великом
hiragana # あ - Хирагана
insects # Насекомые на японском 🐛🕷🐜🦟
interaction # Взаимодействие
katakana # ア - Кататана
lexicon # Лексика
misc # Разное
misc2 # Разное 2
misc3 # Разное 3
misc4 # Разное 4
misc5 # Разное 5
misc6 # Разное 6
morning # Слова с которых начинается утро✨
nature # 10 слов на тему "природа"
nouns1 # Существительные 1
nouns2 # Существительные 2
nouns3 # Существительные 3
occupations # Профессии
phrases # Фразы, который можно встретить в разговоре.
phrases1 # Разные действия
question # Вопросительные слова
relax # Поговорим об отдыхе😎
repeat # Не раз и не два ♻️
sayings # Высказывания
slang # Сленговые выражения
term # Разные термины
time # Время
verbs1 # Глаголы 1
verbs2 # Глаголы 2
verbs3 # Глаголы 3
verbs4 # Глаголы 4
weather # Говорим о погоде 🌤
weekdays # Дни недели на японском 📆
zodiac # Знаки зодиака
