DISTFILES += \
    css/common.css \
    db/120kanji/001-010.csv \
    db/120kanji/001-010-use.csv \
    db/120kanji/011-020.csv \
    db/120kanji/011-020-use.csv \
    db/120kanji/021-030.csv \
    db/120kanji/021-030-use.csv \
    db/120kanji/031-040.csv \
    db/120kanji/031-040-use.csv \
    db/120kanji/041-050.csv \
    db/120kanji/041-050-use.csv \
    db/120kanji/051-060.csv \
    db/120kanji/051-060-use.csv \
    db/120kanji/061-070.csv \
    db/120kanji/061-070-use.csv \
    db/120kanji/071-080.csv \
    db/120kanji/071-080-use.csv \
    db/120kanji/081-090.csv \
    db/120kanji/081-090-use.csv \
    db/120kanji/091-100.csv \
    db/120kanji/091-100-use.csv \
    db/120kanji/101-110.csv \
    db/120kanji/101-110-use.csv \
    db/120kanji/111-120.csv \
    db/120kanji/111-120-use.csv \
    db/120kanji.index \
    db/articles/dishes \
    db/articles/genko_itti \
    db/articles.index \
    db/articles/just_now \
    db/db.index \
    db/JLPT.index \
    db/JLPT/JLPT5/01_nouns.csv \
    db/JLPT/JLPT5/02_verbs.csv \
    db/JLPT/JLPT5/03_adverbs.csv \
    db/JLPT/JLPT5/04_na-adjectives.csv \
    db/JLPT/JLPT5/05_i-adjectives.csv \
    db/JLPT/JLPT5/06_pre-noun-adjectival.csv \
    db/JLPT/JLPT5/07_particles.csv \
    db/JLPT/JLPT5/08_katakana-words.csv \
    db/JLPT/JLPT5/grammar.csv \
    db/JLPT/JLPT5/kanji.csv \
    db/jpschool/01_vocabulary.csv \
    db/jpschool/02_vocabulary.csv \
    db/jpschool/03_vocabulary.csv \
    db/jpschool/04_vocabulary.csv \
    db/jpschool/05_vocabulary.csv \
    db/jpschool/06_vocabulary.csv \
    db/jpschool/07_vocabulary.csv \
    db/jpschool/09_exceptions.csv \
    db/jpschool/10_vocabulary.csv \
    db/jpschool/11_vocabulary.csv \
    db/jpschool/13_kanji.csv \
    db/jpschool/13_kanji_vocabulary.csv \
    db/jpschool/14_kanji.csv \
    db/jpschool/14_kanji_vocabulary.csv \
    db/jpschool/16_kanji.csv \
    db/jpschool/16_kanji_vocabulary.csv \
    db/jpschool/17_kanji.csv \
    db/jpschool/17_kanji_vocabulary.csv \
    db/jpschool/17_vocabulary.csv \
    db/jpschool/18_kanji.csv \
    db/jpschool/18_kanji_vocabulary.csv \
    db/jpschool/18_vocabulary.csv \
    db/jpschool.index \
    db/Kana/hiragana/hiragana1.csv \
    db/Kana/hiragana/hiragana2.csv \
    db/Kana.index \
    db/Kana/katakana/katakana1.csv \
    db/Kana/katakana/katakana2.csv \
    db/vocabulary/01_answer \
    db/vocabulary/01_body_parts1 \
    db/vocabulary/01_body_parts2 \
    db/vocabulary/01_body_parts3 \
    db/vocabulary/01_body_parts4 \
    db/vocabulary/01_every \
    db/vocabulary/01_verbs1 \
    db/vocabulary/01_verbs2 \
    db/vocabulary/01_verbs3 \
    db/vocabulary/01_verbs4 \
    db/vocabulary/02_change_state1 \
    db/vocabulary/02_change_state2 \
    db/vocabulary/02_food \
    db/vocabulary/03_great \
    db/vocabulary/birds \
    db/vocabulary.index \
    db/vocabulary/insects \
    db/vocabulary/interaction \
    db/vocabulary/lexicon \
    db/vocabulary/misc \
    db/vocabulary/misc2 \
    db/vocabulary/misc3 \
    db/vocabulary/misc4 \
    db/vocabulary/misc5 \
    db/vocabulary/misc6 \
    db/vocabulary/misc_actions \
    db/vocabulary/morning \
    db/vocabulary/nature \
    db/vocabulary/nouns1 \
    db/vocabulary/nouns2 \
    db/vocabulary/occupations \
    db/vocabulary/phrases \
    db/vocabulary/phrases1 \
    db/vocabulary/question \
    db/vocabulary/relax \
    db/vocabulary/repeat \
    db/vocabulary/sayings \
    db/vocabulary/slang \
    db/vocabulary/term \
    db/vocabulary/time \
    db/vocabulary/weather \
    db/vocabulary/weekdays \
    db/vocabulary/zodiac \
    index.html \
    js/common.js \
    js/get-db.js \
    js/get-vocabulary.js \
    js/index.js \
    js/vocabulary-check.js \
    js/vocabulary-index.js \
    js/vocabulary-learn.js \
    js/vocabulary-list.js \
    regex/regexes \
    teachme.pro \
    tools/check_db \
    tools/start_server \
    tools/update_index \
    tools/update_pro \
    vocabulary-check.html \
    vocabulary-index.html \
    vocabulary-learn.html \
    vocabulary-list.html \
