actions # Действия
answer # Ответ одним словом
birds # Птицы - 鳥 (とり)
body_parts # Части тела
every # Слово 毎(mai) – каждый, можно присоединять к другим словам:
food # Еда и напитки
great # О великом
insects # Насекомые на японском 🐛🕷🐜🦟
interaction # Взаимодействие
lexicon # Лексика
misc # Разное
morning # Слова с которых начинается утро✨
nature # 10 слов на тему "природа"
nouns1 # Существительные 1
nouns2 # Существительные 2
occupations # Профессии
phrases # Фразы, который можно встретить в разговоре.
phrases1 # Разные действия
question # Вопросительные слова
relax # Поговорим об отдыхе😎
repeat # Не раз и не два ♻️
sayings # Высказывания
slang # Сленговые выражения
term # Разные термины
time # Время
verbs1 # Глаголы, которые нужно знать (ч. 1)
verbs2 # Глаголы, которые нужно знать (ч. 2)
verbs3 # Подборка глаголов
weather # Говорим о погоде 🌤
weekdays # Дни недели на японском 📆
zodiac # Знаки зодиака
